# AniLens

./: .gitignore  AniLens.sln  README.md
src/AniLens.Client/: AniLens.Client.csproj  Program.cs  _Imports.razor
src/AniLens.Client/Layout/: NavMenu.razor
src/AniLens.Client/Properties/: launchSettings.json
src/AniLens.Client/wwwroot/: index.html
src/AniLens.Core/: AniLens.Core.csproj  Class1.cs
src/AniLens.Core/Extensions/: DtoExtension.cs  MangaExtension.cs  MangaListExtension.cs  UserExtension.cs
src/AniLens.Core/Interfaces/: IHashService.cs  IJwtService.cs  IMangaInfoService.cs  IMangaListService.cs  IUserService.cs
src/AniLens.Core/Models/: Manga.cs  MangaList.cs  User.cs
src/AniLens.Core/Services/: HashService.cs  JwtService.cs  MangaInfoService.cs  MangaListService.cs  UserService.cs
src/AniLens.Core/Settings/: MangaListDbSettings.cs  MongoDbSettingsBase.cs  UserDbSettings.cs
src/AniLens.Server/: AniLens.Server.csproj  AniLens.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/AniLens.Server/Controller/: AuthController.cs  BaseController.cs  MangaInfoController.cs  MangaListController.cs  UserController.cs
src/AniLens.Server/Controller/Base/: CrudController.cs
src/AniLens.Server/Filter/: ValidateRegisterDtoAttribute.cs  ValidateUpdateUserDtoAttribute.cs
src/AniLens.Server/Properties/: launchSettings.json
src/AniLens.Server/Services/: UserService.cs
src/AniLens.Server/Settings/: MongoDbSettingsBase.cs  UserDbSettings.cs
src/AniLens.Server/Validators/: RegistrationValidator.cs  UpdateUserValidator.cs
src/AniLens.Shared/: AniLens.Shared.csproj  Class1.cs  Result.cs
src/AniLens.Shared/DTO/: AuthResponseDto.cs  LoginDto.cs  MangaDto.cs  MangaListDto.cs  MangaListQueryDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
src/AniLens.Shared/DTO/Interfaces/: IUserDto.cs
src/AniLens.Shared/Enums/: Error.cs  UserRole.cs  Visibility.cs
tests/AniLens.Client.Test/: UnitTest1.cs
tests/AniLens.Core.Test/: AniLens.Core.Test.csproj  UnitTest1.cs
tests/AniLens.Core.Test/Extension/: DtoExtension.Test.cs  UserExtension.Test.cs
tests/AniLens.Core.Test/Services/: HashService.Test.cs  JwtService.Test.cs
tests/AniLens.IntegrationTest/: UnitTest1.cs
tests/AniLens.IntegrationTests/: UnitTest1.cs
tests/AniLens.Server.Test/: UnitTest1.cs
tests/AniLens.Shared.Test/: UnitTest1.cs
tests/AniLens.UnitTests/: UnitTest1.cs
